events {}

http{
    upstream loadbalancer {
        server web:8888;
        server web2:8889;
    }

    server {
        listen 80;
        listen [::]:80; # za ipv6
        client_max_body_size 5M;
        server_name localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;
            proxy_pass http://loadbalancer;


        }
    }
}
