events {}

http{
    upstream loadbalancer {
        server web:8001;
        server web2:8002;
    }

    server {
        listen 80;
        listen [::]:80; # za ipv6
        client_max_body_size 5M;

        location / {
            proxy_pass http://loadbalancer;

        }
    }
}
